<!DOCTYPE html>
<html lang="pl">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1344&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podstrona 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://192.168.1.172:1344/style.css" rel="stylesheet">
</head>
<body class="bg-dark text-white">

    
    <header class="bg-dark">
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                <img src="/logo2.webp" alt="Logo" class="img-fluid" style="max-height: 100px; width: auto;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="/">Strona Główna</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://resume.drolga.eu" target="_blank">Moje CV</a></li>
                    <li class="nav-item"><a class="nav-link" href="/rodo/">Klauzula informacyjna</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://www.facebook.com/dr.olga.kwiecinska" class="facebook-link" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook fa-lg"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>



    
    <section class="container">
        <h2>Podstrona 1</h2>
        <div class="content">
            <p>Treść podstrony 1.</p>

        </div>
    </section>

    
    <footer class="text-center py-3 bg-dark">
    <p class="footer-text mb-0">
        &copy; 2025 Olga Kwiecińska. Wszystkie prawa zastrzeżone.
    </p>
</footer>
 
    
    <button id="backToTop" class="back-to-top" onclick="scrollToTop()">
        &#8679;
    </button>
    
    <script>
        
        window.onscroll = function() {
            var button = document.getElementById("backToTop");
            if (document.body.scrollTop > 300 || document.documentElement.scrollTop > 300) {
                button.style.display = "block";
            } else {
                button.style.display = "none";
            }
        };
        
        
        function scrollToTop() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }
    </script>
    
    <style>
        .back-to-top {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 50px;
            height: 50px;
            background-color: #0C5B78;
            color: white;
            border: none;
            border-radius: 50%;
            font-size: 24px;
            cursor: pointer;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            transition: opacity 0.3s;
        }
        .back-to-top:hover {
            background-color: #3a3a3a;
        }
    </style>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

