body {
    font-family: 'Avenir', sans-serif;
    background-color: #121212;
    color: #f5f5f5;
}

header {
    background-color: #333;
    padding: 10px;
}

header ul {
    list-style: none;
    padding: 0;
}

header ul li {
    display: inline;
    margin-right: 15px;
}

footer {
    background-color: #333;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}

.content {
    max-width: 100%;
    overflow: auto;
    padding: 20px !important;
    margin: 20px 0 !important; /* 20px marginesu na górze i dole */
    background-color: rgba(255, 255, 255, 0.1) !important;
    border-radius: 5px !important;
}

/* Sekcja 0 - poprawiona responsywność */
#sekcja0 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    flex-wrap: wrap; /* Pozwala elementom przełamywać się na mniejszych ekranach */
}

/* Dodatkowy margines dla tekstu, aby obrazek nie nachodził na przyciski */
#sekcja0 .col-md-6:first-child {
    margin-bottom: 30px;
}

/* Przesunięcie obrazka 30px w górę */
#sekcja0 img {
    max-width: 100%;
    height: auto;
    position: relative;
    top: -40px;
}

/* Media query dla ekranów o szerokości mniejszej niż 768px */
@media (max-width: 768px) {
    #sekcja0 {
        flex-direction: column; /* Ustawienie pionowe na małych ekranach */
        align-items: center; /* Wyśrodkowanie zawartości */
        text-align: center;
    }

    #sekcja0 img {
        top: 0; /* Usunięcie przesunięcia na mniejszych ekranach */
        margin-bottom: 20px; /* Dodanie odstępu pod obrazkiem */
    }
}

/* Tła dla sekcji */
#sekcja1 {
    background-color: #2a2a2a !important;
}

#sekcja2 {
    background-color: #3a3a3a !important;
}

#sekcja3 {
    background-color: #4a4a4a !important;
}

/* Stylowanie przycisków */
#sekcja0 .btn-primary {
    background-color: #0C5B78 !important;
    border: 2px solid #0C5B78 !important;
    color: white !important;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

#sekcja0 .btn-outline-light {
    background-color: transparent !important;
    color: #0C5B78 !important;
    border: 2px solid #0C5B78 !important;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

#sekcja0 .btn-outline-light:hover {
    background-color: #0C5B78 !important;
    color: white !important;
}

#sekcja0 .btn-primary:hover {
    background-color: #0A4C5F !important;
    border-color: #0A4C5F !important;
}

/* Wyłączenie podkreślenia dla wszystkich linków */
a {
    text-decoration: none !important;
}

/* Podkreślenie tylko dla linku "tutaj" */
.underline {
    text-decoration: underline !important;
}

/* Opinie pacjentów - poprawiona estetyka */
.card {
    background-color: #222 !important;
    border: none;
}

.card img {
    display: block;
    margin: 0 auto;
}

.card .bg-light {
    background-color: #f8f9fa !important;
}

hr {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

/* Stopka */
footer {
    background-color: #333;
}

.footer-text {
    font-size: 0.8rem; /* Zmniejszenie rozmiaru tekstu */
    color: rgba(255, 255, 255, 0.7); /* Subtelniejszy kolor tekstu */
    margin: 0; /* Usunięcie marginesu */
}

