body {
    font-family: 'Avenir', sans-serif;
    background-color: #121212;
    color: #f5f5f5;
}

header {
    background-color: #333;
    padding: 10px;
}

header ul {
    list-style: none;
    padding: 0;
}

header ul li {
    display: inline;
    margin-right: 15px;
}

footer {
    background-color: #333;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}

.content {
    max-width: 100%;
    overflow: auto;
    padding: 20px !important;
    margin: 20px 0 !important; /* 20px marginesu na górze i dole */
    background-color: rgba(255, 255, 255, 0.1) !important;
    border-radius: 5px !important;
}

#sekcja0 {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

/* Tła dla sekcji */
#sekcja1 {
    background-color: #2a2a2a !important;
}

#sekcja2 {
    background-color: #3a3a3a !important;
}

#sekcja3 {
    background-color: #4a4a4a !important;
}

#sekcja0 {
    display: flex;
    justify-content: space-between;
    align-items: center; /* Zapewnia wyrównanie w pionie */
    padding: 20px;
}

#sekcja0 img {
    max-width: 100%;
    height: auto;
    position: relative; /* Umożliwia ręczne przesunięcie */
    top: -40px; /* Przesuwa obrazek w górę */
}

/* Stylowanie przycisków */
#sekcja0 .btn-primary {
    background-color: #0C5B78 !important;
    border: 2px solid #0C5B78 !important;
    color: white !important;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

#sekcja0 .btn-outline-light {
    background-color: transparent !important;
    color: #0C5B78 !important;
    border: 2px solid #0C5B78 !important;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

#sekcja0 .btn-outline-light:hover {
    background-color: #0C5B78 !important;
    color: white !important;
}

#sekcja0 .btn-primary:hover {
    background-color: #0A4C5F !important;
    border-color: #0A4C5F !important;
}

/* Wyłączenie podkreślenia dla wszystkich linków */
a {
    text-decoration: none !important;
}

/* Podkreślenie tylko dla linku "tutaj" */
.underline {
    text-decoration: underline !important;
}

footer {
    background-color: #333;
}

.footer-text {
    font-size: 0.8rem; /* Zmniejszenie rozmiaru tekstu */
    color: rgba(255, 255, 255, 0.7); /* Subtelniejszy kolor tekstu */
    margin: 0; /* Usunięcie marginesu */
}

